document.writeln("<nav class=\"navbar navbar-expand navbar-main\">");
document.writeln("            <div class=\"collapse navbar-collapse\">");
document.writeln("                <ul class=\"navbar-nav mr-auto\">");
document.writeln("                    <li class=\"nav-item active\">");
document.writeln("                        <a class=\"nav-link\" href=\"#\">共用平台</a>");
document.writeln("                    </li>");
document.writeln("                    <li class=\"nav-item dropdown\" data-hover=\"dropdown\">");
document.writeln("                        <a class=\"nav-link dropdown-toggle\" href=\"#\" id=\"navbarDropdownMenuLink1\" role=\"button\"");
document.writeln("                            data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\" data-hover=\"dropdown\">");
document.writeln("                            辦公室裝潢/設備");
document.writeln("                        </a>");
document.writeln("                        <div class=\"dropdown-menu\" aria-labelledby=\"navbarDropdownMenuLink1\">");
document.writeln("                            <a class=\"dropdown-item\" href=\"#\">function 1</a>");
document.writeln("                            <a class=\"dropdown-item\" href=\"#\">function 2</a>");
document.writeln("                            <a class=\"dropdown-item\" href=\"#\">function 3</a>");
document.writeln("                            <a class=\"dropdown-item\" href=\"#\">function 4</a>");
document.writeln("                            <a class=\"dropdown-item\" href=\"#\">function 5</a>");
document.writeln("                        </div>");
document.writeln("                    </li>");
document.writeln("                    <li class=\"nav-item\">");
document.writeln("                        <a class=\"nav-link\" href=\"#\">電腦/周邊</a>");
document.writeln("                    </li>");
document.writeln("                    <li class=\"nav-item\">");
document.writeln("                        <a class=\"nav-link\" href=\"#\">3C產品/網路</a>");
document.writeln("                    </li>");
document.writeln("                    <li class=\"nav-item\">");
document.writeln("                        <a class=\"nav-link\" href=\"#\">療癒小物</a>");
document.writeln("                    </li>");
document.writeln("                    <li class=\"nav-item\">");
document.writeln("                        <a class=\"nav-link\" href=\"#\">大型傢俱</a>");
document.writeln("                    </li>");
document.writeln("                </ul>");
document.writeln("            </div>");
document.writeln("        </nav>");